[
	{
		city_name: "New York City",
		museums: [
			{
				name: "Whitney Museum of American Art",
				location: "99 Gansevoort Street, New York, NY 10014",
				exhibitions: [
					{
						url:"http://whitney.org/Exhibitions/LauraPoitras",
						css_title:"#mmi_108177 .title h1",
						css_date:"#mmi_108177 .title h2",
						css_about: "#mmi_93969 .text-module-text",
						css_img_url:
					},{
						url:"http://whitney.org/Exhibitions/TheWestreichWagnerCollection",
						css_title:"#mmi_108177 .title h1",
						css_date:"#mmi_108177 .title h2",
						css_about: "#mmi_93969 .text-module-text",
						css_img_url:
					},{
						url:"http://whitney.org/Exhibitions/TheWhitneysCollection",
						css_title:"#mmi_108177 .title h1",
						css_date:"#mmi_108177 .title h2",
						css_about: "#mmi_93969 .text-module-text",
						css_img_url:
					},{
						url:"http://whitney.org/Exhibitions/Flatlands",
						css_title:"#mmi_108177 .title h1",
						css_date:"#mmi_108177 .title h2",
						css_about: "#mmi_93969 .text-module-text",
						css_img_url:
					},{
						url:"http://whitney.org/Exhibitions/NjidekaAkunyiliCrosby",
						css_title:"#mmi_108177 .title h1",
						css_date:"#mmi_108177 .title h2",
						css_about: "#mmi_93969 .text-module-text",
						css_img_url:
					}
				]
			}
		]
	},
	{
		city_name: "San Francisco",
		museums: [
			{
				name: "Museum of the African Diaspora",
				location: "685 Mission Street, San Francisco, CA 94105",
				exhibitions: [
					{
						url:"http://www.moadsf.org/exhibition/who-among-us-the-art-of-kenyatta-a-c-hinkle/",
						css_title:".breadcrumb span[property='v:title']",
						css_date:".exhibit-date",
						css_about: ".exhibition-content p:nth-of-type(2)",
						css_img_url:".hero-img-with-caption img"
					},{
						url:"http://www.moadsf.org/exhibition/alison-saar-bearing/",
						css_title:".breadcrumb span[property='v:title']",
						css_date:".exhibit-date",
						css_about: ".exhibition-content p:nth-of-type(2)",
						css_img_url:".hero-img-with-caption img"
					},{
						url:"http://www.moadsf.org/exhibition/ghostsships/",
						css_title:".breadcrumb span[property='v:title']",
						css_date:".exhibit-date",
						css_about: ".exhibition-content p:nth-of-type(2)",
						css_img_url:".hero-img-with-caption img"
					},{
						url:"http://www.moadsf.org/exhibition/finding-the-i-in-diaspora/",
						css_title:".breadcrumb span[property='v:title']",
						css_date:".exhibit-date",
						css_about: ".exhibition-content p:nth-of-type(2)",
						css_img_url:".hero-img-with-caption img"
					}
				]
			}
		]
	}
]