[
	{
		city_name: "New York City",
		museums: [
			{
				name: "Museum of Modern Art",
				location: "11 West 53rd Street 10019",
				exhibitions: [
					{
						url:"http://www.moma.org/calendar/exhibitions/1542?locale=en",
						css_title:".page-header__title",
						css_date:".page-header__subheading--narrow",
						css_img_prefix: "http://www.moma.org",
						css_img_url: ".happening-hero__image-container__clip img"
					},{
						url:"http://www.moma.org/calendar/exhibitions/1611?locale=en",
						css_title:".page-header__title",
						css_date:".page-header__subheading--narrow",
						css_img_prefix: "http://www.moma.org",
						css_img_url: ".happening-hero__image-container__clip img"
					},{
						url:"http://www.moma.org/calendar/exhibitions/1549?locale=en",
						css_title:".page-header__title",
						css_date:".page-header__subheading--narrow",
						css_img_prefix: "http://www.moma.org",
						css_img_url: ".happening-hero__image-container__clip img"
					},{
						url:"http://www.moma.org/calendar/exhibitions/1529?locale=en",
						css_title:".page-header__title",
						css_date:".page-header__subheading--narrow",
						css_img_prefix: "http://www.moma.org",
						css_img_url: ".happening-hero__image-container__clip img"
					},{
						url:"http://www.moma.org/calendar/exhibitions/1560?locale=en",
						css_title:".page-header__title",
						css_date:".page-header__subheading--narrow",
						css_img_prefix: "http://www.moma.org",
						css_img_url: ".happening-hero__image-container__clip img"
					},{
						url:"http://www.moma.org/calendar/exhibitions/1539?locale=en",
						css_title:".page-header__title",
						css_date:".page-header__subheading--narrow",
						css_img_prefix: "http://www.moma.org",
						css_img_url: ".happening-hero__image-container__clip img"
					},{
						url:"http://www.moma.org/calendar/exhibitions/1551?locale=en",
						css_title:".page-header__title",
						css_date:".page-header__subheading--narrow",
						css_img_prefix: "http://www.moma.org",
						css_img_url: ".happening-hero__image-container__clip img"
					},{
						url:"http://www.moma.org/calendar/exhibitions/1504?locale=en",
						css_title:".page-header__title",
						css_date:".page-header__subheading--narrow",
						css_img_prefix: "http://www.moma.org",
						css_img_url: ".happening-hero__image-container__clip img"
					},{
						url:"http://www.moma.org/calendar/exhibitions/1554?locale=en",
						css_title:".page-header__title",
						css_date:".page-header__subheading--narrow",
						css_img_prefix: "http://www.moma.org",
						css_img_url: ".happening-hero__image-container__clip img"
					},{
						url:"http://www.moma.org/calendar/exhibitions/1553?locale=en",
						css_title:".page-header__title",
						css_date:".page-header__subheading--narrow",
						css_img_prefix: "http://www.moma.org",
						css_img_url: ".happening-hero__image-container__clip img"
					}
				]
			}
		]
	},
	{
		city_name: "San Francisco",
		museums: [
			{
				name: "Museum of the African Diaspora",
				location: "685 Mission Street, San Francisco, CA 94105",
				exhibitions: [
					{
						url:"http://www.moadsf.org/exhibition/who-among-us-the-art-of-kenyatta-a-c-hinkle/",
						css_title:".breadcrumb span[property='v:title']",
						css_date:".exhibit-date",
						css_img_url:".hero-img-with-caption img"
					},{
						url:"http://www.moadsf.org/exhibition/alison-saar-bearing/",
						css_title:".breadcrumb span[property='v:title']",
						css_date:".exhibit-date",
						css_img_url:".hero-img-with-caption img"
					},{
						url:"http://www.moadsf.org/exhibition/ghostsships/",
						css_title:".breadcrumb span[property='v:title']",
						css_date:".exhibit-date",
						css_img_url:".hero-img-with-caption img"
					},{
						url:"http://www.moadsf.org/exhibition/finding-the-i-in-diaspora/",
						css_title:".breadcrumb span[property='v:title']",
						css_date:".exhibit-date",
						css_img_url:".hero-img-with-caption img"
					}
				]
			}
		]
	}
]